<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--=============== FAVICON ===============-->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <!--=============== REMIXICONS ===============-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

  <!--=============== GOOGLE FONTS ===============-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap" rel="stylesheet">

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="css/style.css">

  <title>Travel Website</title>
</head>
<body>
  <!--==================== HEADER ====================-->
  <header class="header" id="header"></header>

  <!--==================== MAIN ====================-->
  <main class="main">
    <!--==================== HOME ====================-->
    <section class="home section" id="home"></section>

    <!--==================== ABOUT ====================-->
    <section class="about section" id="about"></section>

    <!--==================== POPULAR ====================-->
    <section class="popular section" id="popular"></section>

    <!--==================== EXPLORE ====================-->
    <section class="explore section" id="explore"></section>

    <!--==================== JOIN ====================-->
    <section class="join section" id="join"></section>
  </main>

  <!--==================== FOOTER ====================-->
  <footer class="footer"></footer>

  <!--========== SCROLL UP ==========-->

   <!--=============== SCROLLREVEAL ===============-->
   <script src=""></script>

   <!--=============== MAIN JS ===============-->
   <script src="js/main.js"></script>
</body>
</html>